<?xml version="1.0" encoding="utf-8"?>
<form>

	<fieldset addfieldpath="/administrator/components/com_phocacart/models/fields">

<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" required="true" readonly="true" class="readonly" />

<field name="title" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_TITLE_LABEL" description="COM_PHOCACART_FIELD_TITLE_DESC" required="true" />

<field name="alias" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_ALIAS_LABEL" description="COM_PHOCACART_FIELD_ALIAS_DESC" />

<field name="sku" type="text" class="inputbox" size="255" label="COM_PHOCACART_FIELD_SKU_LABEL" description="COM_PHOCACART_FIELD_SKU_DESC" />
<field name="upc" type="text" class="inputbox" size="15" label="COM_PHOCACART_FIELD_UPC_LABEL" description="COM_PHOCACART_FIELD_UPC_DESC" />
<field name="ean" type="text" class="inputbox" size="15" label="COM_PHOCACART_FIELD_EAN_LABEL" description="COM_PHOCACART_FIELD_EAN_DESC" />
<field name="jan" type="text" class="inputbox" size="15" label="COM_PHOCACART_FIELD_JAN_LABEL" description="COM_PHOCACART_FIELD_JAN_DESC" />
<field name="isbn" type="text" class="inputbox" size="15" label="COM_PHOCACART_FIELD_ISBN_LABEL" description="COM_PHOCACART_FIELD_ISBN_DESC" />
<field name="mpn" type="text" class="inputbox" size="255" label="COM_PHOCACART_FIELD_MPN_LABEL" description="COM_PHOCACART_FIELD_MPN_DESC" />

<field name="serial_number" type="text" class="inputbox" size="255" label="COM_PHOCACART_FIELD_SERIAL_NUMBER_LABEL" description="COM_PHOCACART_FIELD_SERIAL_NUMBER_DESC" />
<field name="registration_key" type="text" class="inputbox" size="255" label="COM_PHOCACART_FIELD_REGISTRATION_KEY_LABEL" description="COM_PHOCACART_FIELD_REGISTRATION_KEY_DESC" />

<field name="external_id" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_EXTERNAL_PRODUCT_ID_LABEL" description="COM_PHOCACART_FIELD_EXTERNAL_PRODUCT_ID_DESC" />
<field name="external_key" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_EXTERNAL_PRODUCT_KEY_LABEL" description="COM_PHOCACART_FIELD_EXTERNAL_PRODUCT_KEY_DESC" />

<field name="external_link" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_EXTERNAL_LINK_LABEL" description="COM_PHOCACART_FIELD_EXTERNAL_LINK_DESC" />

<field name="external_text" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_EXTERNAL_TEXT_LABEL" description="COM_PHOCACART_FIELD_EXTERNAL_TEXT_DESC" />

<field name="featured" type="radio" class="btn-group btn-group-yesno" label="COM_PHOCACART_FIELD_FEATURED_LABEL" description="COM_PHOCACART_FIELD_FEATURED_DESC" default="0" >
	<option value="1">COM_PHOCACART_YES</option>
	<option value="0">COM_PHOCACART_NO</option>
</field>

<field name="price" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_PRICE_LABEL" description="COM_PHOCACART_FIELD_PRICE_DESC" />
<field name="price_original" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_ORIGINAL_PRICE_LABEL" description="COM_PHOCACART_FIELD_ORIGINAL_PRICE_DESC" />

<field name="tax_id" type="phocatax" class="inputbox" size="40" label="COM_PHOCACART_FIELD_TAX_LABEL" description="COM_PHOCACART_FIELD_TAX_DESC" />

<!--
<field name="catid" type="phocacartcategory" label="COM_PHOCACART_FIELD_CATEGORY_LABEL" description="COM_PHOCACART_FIELD_CATEGORY_DESC" class="inputbox" required="true" />-->

<field name="catid_multiple" type="phocacartcategory" label="COM_PHOCACART_FIELD_CATEGORY_LABEL" description="COM_PHOCACART_FIELD_CATEGORY_DESC" class="inputbox" multiple="true" required="true" />


<field name="manufacturer_id" type="phocamanufacturer" label="COM_PHOCACART_FIELD_MANUFACTURER_LABEL" description="COM_PHOCACART_FIELD_MANUFACTURER_DESC" class="inputbox" />

<field name="ordering" type="PhocacartOrdering" table="product" class="inputbox" label="COM_PHOCACART_FIELD_ORDERING_LABEL" description="COM_PHOCACART_FIELD_ORDERING_DESC" />

<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL" description="JFIELD_ACCESS_DESC" class="inputbox" size="1" />

<field name="group" type="PhocacartGroups" table="3" class="inputbox" size="40" label="COM_PHOCACART_FIELD_CUSTOMER_GROUP_LABEL" description="COM_PHOCACART_FIELD_CUSTOMER_GROUP_DESC"  />

<field name="description" type="editor" buttons="true" hide="pagebreak,readmore" class="inputbox" label="COM_PHOCACART_FIELD_DESCRIPTION_LABEL" filter="JComponentHelper::filterText" description="COM_PHOCACART_FIELD_DESCRIPTION_DESC" />
<field name="description_long" type="editor" buttons="true" hide="pagebreak,readmore" class="inputbox" label="COM_PHOCACART_FIELD_DESCRIPTION_LONG_LABEL" filter="JComponentHelper::filterText" description="COM_PHOCACART_FIELD_DESCRIPTION_LONG_DESC" />

<field name="stock" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_IN_STOCK_LABEL" description="COM_PHOCACART_FIELD_IN_STOCK_DESC" />
<field name="stock_calculation" type="list" label="COM_PHOCACART_FIELD_PRODUCT_STOCK_CALCULATION_LABEL" description="COM_PHOCACART_FIELD_PRODUCT_STOCK_CALCULATION_DESC" class="inputbox" size="1" default="0">
	<option value="0">COM_PHOCACART_MAIN_PRODUCT</option>
	<option value="1">COM_PHOCACART_PRODUCT_VARIATIONS</option>
	<option value="2">COM_PHOCACART_ADVANCED_STOCK_MANAGEMENT</option>
</field>



<field name="min_quantity" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_MIN_ORDER_QUANTITY_LABEL" description="COM_PHOCACART_FIELD_MIN_ORDER_QUANTITY_DESC" />
<field name="min_multiple_quantity" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_MIN_MULTIPLE_ORDER_QUANTITY_LABEL" description="COM_PHOCACART_FIELD_MIN_MULTIPLE_ORDER_QUANTITY_DESC" />

<field name="min_quantity_calculation" default="0" type="list"  label="COM_PHOCACART_FIELD_MINIMUM_QUANTITY_CALCULATION_LABEL" description="COM_PHOCACART_FIELD_MINIMUM_QUANTITY_CALCULATION_DESC" >
	<option value="0">COM_PHOCACART_MAIN_PRODUCT</option>
	<option value="1">COM_PHOCACART_PRODUCT_VARIATIONS</option>
	<option value="2">COM_PHOCACART_ADVANCED_STOCK_MANAGEMENT</option>
</field>

<field name="stockstatus_a_id" type="phocastockstatus" manager="a" class="inputbox" size="40" label="COM_PHOCACART_FIELD_STOCK_STATUS_A_LABEL" description="COM_PHOCACART_FIELD_STOCK_STATUS_A_DESC" default="2" />
<field name="stockstatus_n_id" type="phocastockstatus" manager="n" class="inputbox" size="40" label="COM_PHOCACART_FIELD_STOCK_STATUS_B_LABEL" description="COM_PHOCACART_FIELD_STOCK_STATUS_B_DESC" default="1" />

<field name="related" type="PhocaSelectItem"  label="COM_PHOCACART_FIELD_RELATED_PRODUCTS_LABEL"  description="COM_PHOCACART_FIELD_RELATED_PRODUCTS_DESC" class="" size="40" multiple="true" related="true" />

<field name="image" type="phocaselectfilenameimage" manager="productimage" label="COM_PHOCACART_FIELD_IMAGE_LABEL"  description="COM_PHOCACART_FIELD_IMAGE_DESC" class="inputbox imageCreateThumbs" size="40" />

<field name="public_download_file" type="phocaselectfilename" manager="publicfile" label="COM_PHOCACART_FIELD_PUBLIC_DOWNLOAD_FILE_LABEL"  description="COM_PHOCACART_FIELD_PUBLIC_DOWNLOAD_FILE_DESC" class="inputbox" size="40" />

<field name="public_download_text" type="text" label="COM_PHOCACART_FIELD_PUBLIC_DOWNLOAD_FILE_TEXT_LABEL"  description="COM_PHOCACART_FIELD_PUBLIC_DOWNLOAD_FILE_TEXT_LABEL" class="inputbox" size="40" />

<field name="video" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_VIDEO_URL_LABEL" description="COM_PHOCACART_FIELD_VIDEO_URL_DESC" />

<field name="download_folder" type="phocacarttoken" readonly="true" manager="folder" class="inputbox" size="40" label="COM_PHOCACART_FIELD_DOWNLOAD_FOLDER_LABEL" description="COM_PHOCACART_FIELD_DOWNLOAD_FOLDER_DESC" />

<field name="download_file" type="phocaselectfilename" manager="productfile" label="COM_PHOCACART_FIELD_DOWNLOAD_FILE_LABEL"  description="COM_PHOCACART_FIELD_DOWNLOAD_FILE_DESC" class="inputbox" size="40" />

<field name="download_token" type="phocacarttoken" manager="token" class="inputbox" size="40" label="COM_PHOCACART_FIELD_DOWNLOAD_TOKEN_LABEL" description="COM_PHOCACART_FIELD_DOWNLOAD_TOKEN_DESC" />

<field name="download_hits" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_DOWNLOAD_HITS_LABEL" description="COM_PHOCACART_FIELD_DOWNLOAD_HITS_DESC" />

<field name="type" default="0" type="list"  label="COM_PHOCACART_FIELD_PRODUCT_TYPE_LABEL" description="COM_PHOCACART_FIELD_PRODUCT_TYPE_DESC" >
	<option value="0">COM_PHOCACART_PHYSICAL_PRODUCT</option>
	<option value="1">COM_PHOCACART_DIGITAL_DOWNLOADABLE_PRODUCT</option>
	<option value="2">COM_PHOCACART_MIXED_PRODUCT</option>
</field>

<field name="attributes" type="PhocaAttributes" multiple="1" label="COM_PHOCACART_FIELD_ATTRIBUTES_LABEL" description="COM_PHOCACART_FIELD_ATTRIBUTES_DESC" class="inputbox" size="1" />

<field name="unit_amount" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_UNIT_AMOUNT_LABEL" description="COM_PHOCACART_FIELD_UNIT_AMOUNT_DESC" />
<field name="unit_unit" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_UNIT_UNIT_LABEL" description="COM_PHOCACART_FIELD_UNIT_UNIT_DESC" />


<field name="length" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_LENGTH_LABEL" description="COM_PHOCACART_FIELD_LENGTH_DESC" />
<field name="width" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_WIDTH_LABEL" description="COM_PHOCACART_FIELD_WIDTH_DESC" />
<field name="height" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_HEIGHT_LABEL" description="COM_PHOCACART_FIELD_HEIGHT_DESC" />


<field name="weight" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_WEIGHT_LABEL" description="COM_PHOCACART_FIELD_WEIGHT_DESC" />


<field name="volume" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_VOLUME_LABEL" description="COM_PHOCACART_FIELD_VOLUME_DESC" />

<field name="points_needed" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_POINTS_NEEDED_LABEL" description="COM_PHOCACART_FIELD_POINTS_NEEDED_DESC" />

<field name="points_received" type="text" class="inputbox" size="40" label="COM_PHOCACART_FIELD_POINTS_RECEIVED_LABEL" description="COM_PHOCACART_FIELD_POINTS_RECEIVED_DESC" />

<field name="condition" type="list" label="COM_PHOCACART_FIELD_PRODUCT_CONDITION_LABEL" description="COM_PHOCACART_FIELD_PRODUCT_CONDITION_DESC" class="inputbox" size="1" default="0">
	<option value="0">COM_PHOCACART_CONDITION_NEW</option>
	<option value="1">COM_PHOCACART_CONDITION_REFURBISHED</option>
	<option value="2">COM_PHOCACART_CONDITION_USED</option>
</field>

<field name="type_feed" type="textarea" label="COM_PHOCACART_FIELD_PRODUCT_TYPE_FEED_LABEL" description="COM_PHOCACART_FIELD_PRODUCT_TYPE_FEED_DESC" class="inputbox" rows="3" cols="30" />

<field name="type_category_feed" type="textarea" label="COM_PHOCACART_FIELD_PRODUCT_CATEGORY_TYPE_FEED_LABEL" description="COM_PHOCACART_FIELD_PRODUCT_CATEGORY_TYPE_FEED_DESC" class="inputbox" rows="3" cols="30" />

<field name="delivery_date" type="Calendar" class="inputbox" label="COM_PHOCACART_FIELD_PRODUCT_DELIVERY_DATE_LABEL" description="COM_PHOCACART_FIELD_PRODUCT_DELIVERY_DATE_DESC" filter="JComponentHelper::filterText" showtime="true" format="%Y-%m-%d %H:%M:%S" />


<field name="metatitle" type="text"
			label="COM_PHOCACART_FIELD_TITLE_LABEL" description="COM_PHOCACART_FIELD_TITLE_DESC"
			class="inputbox"/>

<field name="metakey" type="textarea"
			label="JField_Meta_Keywords_Label" description="JField_Meta_Keywords_Desc"
			class="inputbox" rows="3" cols="30" />

<field name="metadesc" type="textarea"
	label="JField_Meta_Description_Label" description="JField_Meta_Description_Desc"
	class="inputbox" rows="3" cols="30" />
	</fieldset>

	<fieldset name="publish" label="COM_PHOCACART_GROUP_LABEL_PUBLISHING_DETAILS" >

<field name="published" type="list" label="COM_PHOCACART_FIELD_PUBLISHED_LABEL" description="COM_PHOCACART_FIELD_PUBLISHED_DESC" class="inputbox" size="1" default="1">
	<option value="1">JPUBLISHED</option>
	<option	value="0">JUNPUBLISHED</option>
</field>

<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL" description="COM_PHOCACART_FIELD_LANGUAGE_DESC" class="inputbox">
	<option value="*">JALL</option>
</field>

<field name="date" type="Calendar" class="inputbox" label="COM_PHOCACART_FIELD_DATE_LABEL" description="COM_PHOCACART_FIELD_DATE_DESC" filter="JComponentHelper::filterText" />

<field name="tags" type="phocatags" multiple="1" label="COM_PHOCACART_FIELD_TAGS_LABEL" description="COM_PHOCACART_FIELD_TAGS_DESC" class="inputbox" size="1" />

<field name="taglabels" type="phocataglabels" multiple="1" label="COM_PHOCACART_FIELD_LABELS_LABEL" description="COM_PHOCACART_FIELD_LABELS_DESC" class="inputbox" size="1" />

<field name="created" type="Calendar" class="inputbox" label="COM_PHOCACART_FIELD_CREATED_DATE_LABEL" description="COM_PHOCACART_FIELD_CREATED_DATE_DESC" readonly="readonly" translateformat="true" showtime="true" />

<field name="created_by" type="user" class="inputbox" label="COM_PHOCACART_FIELD_CREATED_BY_LABEL" description="COM_PHOCACART_FIELD_CREATED_BY_DESC" readonly="readonly" />

<field name="modified" type="Calendar" class="inputbox" label="COM_PHOCACART_FIELD_MODIFIED_DATE_LABEL" description="COM_PHOCACART_FIELD_MODIFIED_DATE_DESC" readonly="readonly" translateformat="true" showtime="true" />

<field name="modified_by" type="user" class="inputbox" label="COM_PHOCACART_FIELD_MODIFIED_BY_LABEL" description="COM_PHOCACART_FIELD_MODIFIED_BY_DESC" readonly="readonly" />


<!--
<field name="hits" type="Text" class="inputbox" size="6" label="COM_PHOCACART_FIELD_HITS" description="COM_PHOCACART_FIELD_HITS_DESC" />
-->
	</fieldset>

<fields name="metadata">
<fieldset name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">

			<field name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>
<!--
	<field name="author" type="text" label="JAUTHOR"
		description="JField_Metadata_Author_Desc" size="20" />

	<field name="rights" type="text"
		label="JFIELD_META_RIGHTS_LABEL" description="JFIELD_META_RIGHTS_DESC"
		required="" filter="string" cols="30" rows="2" /> -->
</fieldset>
</fields>


</form>
